{
    "name": "orchestrator",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "local"
    },
    "postStartCommand": ".devcontainer/post-start.sh",
    "forwardPorts": [
        5173,
        8888
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "42Crunch.vscode-openapi",
                "charliermarsh.ruff",
                "formulahendry.code-runner",
                "golang.go",
                "ms-azuretools.vscode-containers",
                "ms-python.debugpy",
                "ms-python.python",
                "oderwat.indent-rainbow",
                "tamasfe.even-better-toml",
                "task.vscode-task",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}